[bumpversion]
current_version = 1.1.0
parse=(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>.*)
serialize=
{major}.{minor}.{patch}
{major}.{minor}.{patch}-{release}


[bumpversion:part:release]
values=
alpha
beta

[bumpversion:file:setup.py]

[bumpversion:file:reader/__init__.py]
